%=========================[TASK 59]=========================


\begin{task}{
  Вычислить интеграл.
}
%                   -----[variant 1]-----
\var{
  \int
  \frac{-3\sqrt[8]{x^{3}} - 3x^{9} - 3x^{5}}{x^{6}}\,dx
}
{
\ans{\frac{24}{37\sqrt[8]{x^{37}}} - \frac{3x^{4}}{4} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 2]-----
\var{
  \int
  \frac{-4\sqrt{x} - 2x^{3} - 3x}{x^{2}}\,dx
}
{
\ans{\frac{8}{\sqrt{x}} - x^{2} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 3]-----
\var{
  \int
  \frac{-3\sqrt[5]{x^{4}} - 4x^{6} - 3x}{x^{2}}\,dx
}
{
\ans{\frac{15}{\sqrt[5]{x}} - \frac{4x^{5}}{5} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 4]-----
\var{
  \int
  \frac{3\sqrt{x} - 4x^{3} - 3x}{x^{2}}\,dx
}
{
\ans{-\frac{6}{\sqrt{x}} - 2x^{2} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 5]-----
\var{
  \int
  \frac{-3\sqrt[4]{x^{3}} - 2x^{5} - 2x}{x^{2}}\,dx
}
{
\ans{\frac{12}{\sqrt[4]{x}} - \frac{x^{4}}{2} - 2\ln\left| x \right|}
}
{
}
%                   -----[variant 6]-----
\var{
  \int
  \frac{\sqrt[5]{x^{3}} + 4x^{6} + 3x^{2}}{x^{3}}\,dx
}
{
\ans{-\frac{5}{7\sqrt[5]{x^{7}}} + x^{4} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 7]-----
\var{
  \int
  \frac{-4\sqrt[6]{x} + 4x^{7} + 3x^{5}}{x^{6}}\,dx
}
{
\ans{\frac{24}{29\sqrt[6]{x^{29}}} + 2x^{2} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 8]-----
\var{
  \int
  \frac{4\sqrt[5]{x^{3}} - 3x^{6} - 2x^{2}}{x^{3}}\,dx
}
{
\ans{-\frac{20}{7\sqrt[5]{x^{7}}} - \frac{3x^{4}}{4} - 2\ln\left| x \right|}
}
{
}
%                   -----[variant 9]-----
\var{
  \int
  \frac{-4\sqrt{x} - 4x^{3} - 3x}{x^{2}}\,dx
}
{
\ans{\frac{8}{\sqrt{x}} - 2x^{2} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 10]-----
\var{
  \int
  \frac{-4\sqrt[8]{x^{3}} - 4x^{9} - 3x^{5}}{x^{6}}\,dx
}
{
\ans{\frac{32}{37\sqrt[8]{x^{37}}} - x^{4} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 11]-----
\var{
  \int
  \frac{4\sqrt[9]{x^{4}} - 2x^{10} - 2x^{5}}{x^{6}}\,dx
}
{
\ans{-\frac{36}{41\sqrt[9]{x^{41}}} - \frac{2x^{5}}{5} - 2\ln\left| x \right|}
}
{
}
%                   -----[variant 12]-----
\var{
  \int
  \frac{-\sqrt[3]{x^{2}} + 4x^{7} + 3x^{2}}{x^{3}}\,dx
}
{
\ans{\frac{3}{4\sqrt[3]{x^{4}}} + \frac{4x^{5}}{5} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 13]-----
\var{
  \int
  \frac{3\sqrt[5]{x^{3}} + 3x^{6} + 2x^{2}}{x^{3}}\,dx
}
{
\ans{-\frac{15}{7\sqrt[5]{x^{7}}} + \frac{3x^{4}}{4} + 2\ln\left| x \right|}
}
{
}
%                   -----[variant 14]-----
\var{
  \int
  \frac{5\sqrt[7]{x^{3}} - x^{8} - 2x^{4}}{x^{5}}\,dx
}
{
\ans{-\frac{7}{5\sqrt[7]{x^{25}}} - \frac{x^{4}}{4} - 2\ln\left| x \right|}
}
{
}
%                   -----[variant 15]-----
\var{
  \int
  \frac{4\sqrt[5]{x^{4}} + 3x^{6} + 3x}{x^{2}}\,dx
}
{
\ans{-\frac{20}{\sqrt[5]{x}} + \frac{3x^{5}}{5} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 16]-----
\var{
  \int
  \frac{5\sqrt[8]{x^{3}} - x^{9} - 2x^{5}}{x^{6}}\,dx
}
{
\ans{-\frac{40}{37\sqrt[8]{x^{37}}} - \frac{x^{4}}{4} - 2\ln\left| x \right|}
}
{
}
%                   -----[variant 17]-----
\var{
  \int
  \frac{-4\sqrt[3]{x} - 3x^{4} - 2x^{2}}{x^{3}}\,dx
}
{
\ans{\frac{12}{5\sqrt[3]{x^{5}}} - \frac{3x^{2}}{2} - 2\ln\left| x \right|}
}
{
}
%                   -----[variant 18]-----
\var{
  \int
  \frac{5\sqrt[7]{x^{3}} - 4x^{8} - 3x^{4}}{x^{5}}\,dx
}
{
\ans{-\frac{7}{5\sqrt[7]{x^{25}}} - x^{4} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 19]-----
\var{
  \int
  \frac{4\sqrt[6]{x} + 3x^{7} + 3x^{5}}{x^{6}}\,dx
}
{
\ans{-\frac{24}{29\sqrt[6]{x^{29}}} + \frac{3x^{2}}{2} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 20]-----
\var{
  \int
  \frac{5\sqrt[5]{x^{4}} - 4x^{6} - 3x}{x^{2}}\,dx
}
{
\ans{-\frac{25}{\sqrt[5]{x}} - \frac{4x^{5}}{5} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 21]-----
\var{
  \int
  \frac{3\sqrt[5]{x^{2}} + 3x^{6} + 3x^{3}}{x^{4}}\,dx
}
{
\ans{-\frac{15}{13\sqrt[5]{x^{13}}} + x^{3} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 22]-----
\var{
  \int
  \frac{4\sqrt[5]{x} - 4x^{6} - 3x^{4}}{x^{5}}\,dx
}
{
\ans{-\frac{20}{19\sqrt[5]{x^{19}}} - 2x^{2} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 23]-----
\var{
  \int
  \frac{4\sqrt[3]{x^{2}} + 2x^{7} + 2x^{2}}{x^{3}}\,dx
}
{
\ans{-\frac{3}{\sqrt[3]{x^{4}}} + \frac{2x^{5}}{5} + 2\ln\left| x \right|}
}
{
}
%                   -----[variant 24]-----
\var{
  \int
  \frac{-3\sqrt[7]{x^{4}} - 2x^{8} - 2x^{3}}{x^{4}}\,dx
}
{
\ans{\frac{21}{17\sqrt[7]{x^{17}}} - \frac{2x^{5}}{5} - 2\ln\left| x \right|}
}
{
}
%                   -----[variant 25]-----
\var{
  \int
  \frac{-5\sqrt{x} + 2x^{9} + 2x^{4}}{x^{5}}\,dx
}
{
\ans{\frac{10}{7\sqrt{x^{7}}} + \frac{2x^{5}}{5} + 2\ln\left| x \right|}
}
{
}
%                   -----[variant 26]-----
\var{
  \int
  \frac{-\sqrt[9]{x^{4}} + 2x^{10} + 3x^{5}}{x^{6}}\,dx
}
{
\ans{\frac{9}{41\sqrt[9]{x^{41}}} + \frac{2x^{5}}{5} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 27]-----
\var{
  \int
  \frac{-2\sqrt[4]{x^{3}} - x^{5} - 2x}{x^{2}}\,dx
}
{
\ans{\frac{8}{\sqrt[4]{x}} - \frac{x^{4}}{4} - 2\ln\left| x \right|}
}
{
}
%                   -----[variant 28]-----
\var{
  \int
  \frac{-\sqrt[3]{x^{2}} + 3x^{7} + 3x^{2}}{x^{3}}\,dx
}
{
\ans{\frac{3}{4\sqrt[3]{x^{4}}} + \frac{3x^{5}}{5} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 29]-----
\var{
  \int
  \frac{4\sqrt[6]{x} - 4x^{7} - 3x^{5}}{x^{6}}\,dx
}
{
\ans{-\frac{24}{29\sqrt[6]{x^{29}}} - 2x^{2} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 30]-----
\var{
  \int
  \frac{3\sqrt[9]{x^{4}} - x^{10} - 2x^{5}}{x^{6}}\,dx
}
{
\ans{-\frac{27}{41\sqrt[9]{x^{41}}} - \frac{x^{5}}{5} - 2\ln\left| x \right|}
}
{
}
%                   -----[variant 31]-----
\var{
  \int
  \frac{\sqrt[6]{x} + 2x^{7} + 3x^{5}}{x^{6}}\,dx
}
{
\ans{-\frac{6}{29\sqrt[6]{x^{29}}} + x^{2} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 32]-----
\var{
  \int
  \frac{2\sqrt[5]{x^{2}} - 2x^{6} - 3x^{3}}{x^{4}}\,dx
}
{
\ans{-\frac{10}{13\sqrt[5]{x^{13}}} - \frac{2x^{3}}{3} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 33]-----
\var{
  \int
  \frac{2\sqrt[3]{x^{2}} - 3x^{7} - 3x^{2}}{x^{3}}\,dx
}
{
\ans{-\frac{3}{2\sqrt[3]{x^{4}}} - \frac{3x^{5}}{5} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 34]-----
\var{
  \int
  \frac{5\sqrt[5]{x^{2}} - 4x^{6} - 3x^{3}}{x^{4}}\,dx
}
{
\ans{-\frac{25}{13\sqrt[5]{x^{13}}} - \frac{4x^{3}}{3} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 35]-----
\var{
  \int
  \frac{-4\sqrt[4]{x} - 3x^{5} - 3x^{3}}{x^{4}}\,dx
}
{
\ans{\frac{16}{11\sqrt[4]{x^{11}}} - \frac{3x^{2}}{2} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 36]-----
\var{
  \int
  \frac{2\sqrt[6]{x} + x^{7} + 2x^{5}}{x^{6}}\,dx
}
{
\ans{-\frac{12}{29\sqrt[6]{x^{29}}} + \frac{x^{2}}{2} + 2\ln\left| x \right|}
}
{
}
%                   -----[variant 37]-----
\var{
  \int
  \frac{-4\sqrt[9]{x^{4}} + 2x^{10} + 3x^{5}}{x^{6}}\,dx
}
{
\ans{\frac{36}{41\sqrt[9]{x^{41}}} + \frac{2x^{5}}{5} + 3\ln\left| x \right|}
}
{
}
%                   -----[variant 38]-----
\var{
  \int
  \frac{-2\sqrt[5]{x} - 4x^{6} - 3x^{4}}{x^{5}}\,dx
}
{
\ans{\frac{10}{19\sqrt[5]{x^{19}}} - 2x^{2} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 39]-----
\var{
  \int
  \frac{3\sqrt[8]{x^{3}} - 4x^{9} - 3x^{5}}{x^{6}}\,dx
}
{
\ans{-\frac{24}{37\sqrt[8]{x^{37}}} - x^{4} - 3\ln\left| x \right|}
}
{
}
%                   -----[variant 40]-----
\var{
  \int
  \frac{-4\sqrt[3]{x} + 2x^{7} + 3x^{4}}{x^{5}}\,dx
}
{
\ans{\frac{12}{11\sqrt[3]{x^{11}}} + \frac{2x^{3}}{3} + 3\ln\left| x \right|}
}
{
}
\end{task}




%=========================[TASK 60]=========================


\begin{task}{
  Вычислить интеграл.
}
%                   -----[variant 1]-----
\var{
  \int \left( x - 5 \right)e^{x}\, dx
}
{
\ans{
 \left( x - 6 \right)e^{x}
}
}
{
}
%                   -----[variant 2]-----
\var{
  \int \left( x + 1 \right)\sin 5x\, dx
}
{
\ans{
 -\frac{1}{5}\left( x + 1 \right)\cos 5x + \frac{1}{25}\sin 5x
}
}
{
}
%                   -----[variant 3]-----
\var{
  \int xe^{3x}\, dx
}
{
\ans{
 \left( \frac{x}{3} - \frac{1}{9} \right)e^{3x}
}
}
{
}
%                   -----[variant 4]-----
\var{
  \int \left( x + 2 \right)e^{2x}\, dx
}
{
\ans{
 \left( \frac{x}{2} + \frac{3}{4} \right)e^{2x}
}
}
{
}
%                   -----[variant 5]-----
\var{
  \int \left( x + 4 \right)\sin 4x\, dx
}
{
\ans{
 -\frac{1}{4}\left( x + 4 \right)\cos 4x + \frac{1}{16}\sin 4x
}
}
{
}
%                   -----[variant 6]-----
\var{
  \int \left( x - 3 \right)\cos 3x\, dx
}
{
\ans{
 \frac{1}{3}\left( x - 3 \right)\sin 3x + \frac{1}{9}\cos 3x
}
}
{
}
%                   -----[variant 7]-----
\var{
  \int \left( x + 5 \right)e^{5x}\, dx
}
{
\ans{
 \left( \frac{x}{5} + \frac{24}{25} \right)e^{5x}
}
}
{
}
%                   -----[variant 8]-----
\var{
  \int \left( x - 1 \right)e^{3x}\, dx
}
{
\ans{
 \left( \frac{x}{3} - \frac{4}{9} \right)e^{3x}
}
}
{
}
%                   -----[variant 9]-----
\var{
  \int \left( x - 2 \right)\cos 3x\, dx
}
{
\ans{
 \frac{1}{3}\left( x - 2 \right)\sin 3x + \frac{1}{9}\cos 3x
}
}
{
}
%                   -----[variant 10]-----
\var{
  \int \left( x - 4 \right)\ln x\, dx
}
{
\ans{
 \left( \frac{x^{2}}{2} - 4x \right)\ln x - \frac{x^{2}}{4} + 4x
}
}
{
}
%                   -----[variant 1]-----
\var{
  \int \sin 8x\sin x \,dx
}
{
\ans{
  \frac{1}{14}\sin 7x - \frac{1}{18}\sin 9x
}
}
{
}
%                   -----[variant 2]-----
\var{
  \int \sin 10x\sin 8x \,dx
}
{
\ans{
  \frac{1}{4}\sin 2x - \frac{1}{36}\sin 18x
}
}
{
}
%                   -----[variant 3]-----
\var{
  \int \cos 11x\cos 6x \,dx
}
{
\ans{
  \frac{1}{10}\sin 5x + \frac{1}{34}\sin 17x
}
}
{
}
%                   -----[variant 4]-----
\var{
  \int \cos 2x\cos x \,dx
}
{
\ans{
  \frac{1}{2}\sin x + \frac{1}{6}\sin 3x
}
}
{
}
%                   -----[variant 5]-----
\var{
  \int \cos 9x\sin 13x \,dx
}
{
\ans{
  -\frac{1}{8}\cos 4x - \frac{1}{44}\cos 22x
}
}
{
}
%                   -----[variant 6]-----
\var{
  \int \cos 9x\sin 12x \,dx
}
{
\ans{
  -\frac{1}{6}\cos 3x - \frac{1}{42}\cos 21x
}
}
{
}
%                   -----[variant 7]-----
\var{
  \int \cos 5x\sin 13x \,dx
}
{
\ans{
  -\frac{1}{16}\cos 8x - \frac{1}{36}\cos 18x
}
}
{
}
%                   -----[variant 8]-----
\var{
  \int \cos 9x\sin 15x \,dx
}
{
\ans{
  -\frac{1}{12}\cos 6x - \frac{1}{48}\cos 24x
}
}
{
}
%                   -----[variant 9]-----
\var{
  \int \sin 13x\sin 5x \,dx
}
{
\ans{
  \frac{1}{16}\sin 8x - \frac{1}{36}\sin 18x
}
}
{
}
%                   -----[variant 10]-----
\var{
  \int \cos 2x\sin 6x \,dx
}
{
\ans{
  -\frac{1}{8}\cos 4x - \frac{1}{16}\cos 8x
}
}
{
}
%                   -----[variant 1]-----
\var{
  \int \frac{1}{5 + 4x^{2}} \,dx
}
{
\ans{
  \frac{\sqrt{5}}{10}\arctg\frac{2\sqrt{5}x}{5}
}
}
{
}
%                   -----[variant 2]-----
\var{
  \int \frac{1}{\sqrt{8x^{2} + 5}} \,dx
}
{
\ans{
  \frac{\sqrt{2}}{4}\ln\left( 2\sqrt{2}x + \sqrt{8x^{2} + 5} \right)
}
}
{
}
%                   -----[variant 3]-----
\var{
  \int \frac{1}{\sqrt{4 - 8x^{2}}} \,dx
}
{
\ans{
  \frac{\sqrt{2}}{4}\arcsin\sqrt{2}x
}
}
{
}
%                   -----[variant 4]-----
\var{
  \int \frac{1}{\sqrt{3 - 5x^{2}}} \,dx
}
{
\ans{
  \frac{\sqrt{5}}{5}\arcsin\frac{\sqrt{15}x}{3}
}
}
{
}
%                   -----[variant 5]-----
\var{
  \int \frac{1}{6x^{2} - 4} \,dx
}
{
\ans{
  \frac{\sqrt{6}}{24}\ln\left| \frac{\sqrt{6}x - 2}{\sqrt{6}x + 2} \right|
}
}
{
}
%                   -----[variant 6]-----
\var{
  \int \frac{1}{3 + 6x^{2}} \,dx
}
{
\ans{
  \frac{\sqrt{2}}{6}\arctg\sqrt{2}x
}
}
{
}
%                   -----[variant 7]-----
\var{
  \int \frac{1}{\sqrt{4 - 7x^{2}}} \,dx
}
{
\ans{
  \frac{\sqrt{7}}{7}\arcsin\frac{\sqrt{7}x}{2}
}
}
{
}
%                   -----[variant 8]-----
\var{
  \int \frac{1}{\sqrt{4x^{2} + 5}} \,dx
}
{
\ans{
  \frac{1}{2}\ln\left( 2x + \sqrt{4x^{2} + 5} \right)
}
}
{
}
%                   -----[variant 9]-----
\var{
  \int \frac{1}{\sqrt{3 - 2x^{2}}} \,dx
}
{
\ans{
  \frac{\sqrt{2}}{2}\arcsin\frac{\sqrt{6}x}{3}
}
}
{
}
%                   -----[variant 10]-----
\var{
  \int \frac{1}{\sqrt{3 - 6x^{2}}} \,dx
}
{
\ans{
  \frac{\sqrt{6}}{6}\arcsin\sqrt{2}x
}
}
{
}
%                   -----[variant 11]-----
\var{
  \int \frac{1}{\sqrt{2 - x^{2}}} \,dx
}
{
\ans{
  \arcsin\frac{\sqrt{2}x}{2}
}
}
{
}
%                   -----[variant 12]-----
\var{
  \int \frac{1}{2 + x^{2}} \,dx
}
{
\ans{
  \frac{\sqrt{2}}{2}\arctg\frac{\sqrt{2}x}{2}
}
}
{
}
%                   -----[variant 13]-----
\var{
  \int \frac{1}{\sqrt{x^{2} + 2}} \,dx
}
{
\ans{
  \ln\left( x + \sqrt{x^{2} + 2} \right)
}
}
{
}
%                   -----[variant 14]-----
\var{
  \int \frac{1}{\sqrt{6x^{2} + 4}} \,dx
}
{
\ans{
  \frac{\sqrt{6}}{6}\ln\left( \sqrt{6}x + \sqrt{6x^{2} + 4} \right)
}
}
{
}
%                   -----[variant 15]-----
\var{
  \int \frac{1}{\sqrt{2 - 3x^{2}}} \,dx
}
{
\ans{
  \frac{\sqrt{3}}{3}\arcsin\frac{\sqrt{6}x}{2}
}
}
{
}
%                   -----[variant 16]-----
\var{
  \int \frac{1}{x^{2} - 2} \,dx
}
{
\ans{
  \frac{\sqrt{2}}{4}\ln\left| \frac{x - \sqrt{2}}{x + \sqrt{2}} \right|
}
}
{
}
%                   -----[variant 17]-----
\var{
  \int \frac{1}{8x^{2} - 5} \,dx
}
{
\ans{
  \frac{\sqrt{10}}{40}\ln\left| \frac{2\sqrt{2}x - \sqrt{5}}{2\sqrt{2}x + \sqrt{5}} \right|
}
}
{
}
%                   -----[variant 18]-----
\var{
  \int \frac{1}{3 + 5x^{2}} \,dx
}
{
\ans{
  \frac{\sqrt{15}}{15}\arctg\frac{\sqrt{15}x}{3}
}
}
{
}
%                   -----[variant 19]-----
\var{
  \int \frac{1}{\sqrt{9x^{2} + 5}} \,dx
}
{
\ans{
  \frac{1}{3}\ln\left( 3x + \sqrt{9x^{2} + 5} \right)
}
}
{
}
%                   -----[variant 20]-----
\var{
  \int \frac{1}{4 + 3x^{2}} \,dx
}
{
\ans{
  \frac{\sqrt{3}}{6}\arctg\frac{\sqrt{3}x}{2}
}
}
{
}
\end{task}







%=========================[TASK 63]=========================


\begin{task}{
  Вычислить интеграл.
}
%                   -----[variant 1]-----
\var{
  \int \frac{5x^{2} - 23x + 20}{\left( x - 3 \right)^{2}\left( x + 1 \right)} \,dx
}
{
\ans{
  \frac{1}{x - 3} + 2\ln\left| x - 3 \right| + 3\ln\left| x + 1 \right|
}
}
{
}
%                   -----[variant 2]-----
\var{
  \int \frac{3x^{2} + 9x - 5}{2\left( x + 3 \right)^{2}\left( x - 2 \right)} \,dx
}
{
\ans{
  -\frac{1}{2}\frac{1}{x + 3} + \ln\left| x + 3 \right| + \frac{1}{2}\ln\left| x - 2 \right|
}
}
{
}
%                   -----[variant 3]-----
\var{
  \int \frac{x^{2} + 5x - 6}{\left( x^{2} + 2x + 2 \right)\left( x + 4 \right)} \,dx
}
{
\ans{
  \ln\left( x^{2} + 2x + 2 \right) - \ln\left| x + 4 \right| - 3\arctg\left( x + 1 \right)
}
}
{
}
%                   -----[variant 4]-----
\var{
  \int \frac{x^{2} + 5x + 5}{3\left( x + 3 \right)^{2}\left( x + 2 \right)} \,dx
}
{
\ans{
  -\frac{1}{3}\frac{1}{x + 3} + \frac{2}{3}\ln\left| x + 3 \right| - \frac{1}{3}\ln\left| x + 2 \right|
}
}
{
}
%                   -----[variant 5]-----
\var{
  \int \frac{5x^{2} - 35x + 56}{\left( x - 3 \right)\left( x - 2 \right)\left( x - 5 \right)} \,dx
}
{
\ans{
  2\ln\left| x - 3 \right| + 2\ln\left| x - 2 \right| + \ln\left| x - 5 \right|
}
}
{
}
%                   -----[variant 6]-----
\var{
  \int \frac{-5x^{2} - 24x - 19}{\left( x + 3 \right)^{2}\left( x - 1 \right)} \,dx
}
{
\ans{
  \frac{2}{x + 3} - 2\ln\left| x + 3 \right| - 3\ln\left| x - 1 \right|
}
}
{
}
%                   -----[variant 7]-----
\var{
  \int \frac{3x^{2} - 21x + 30}{\left( x - 4 \right)\left( x - 1 \right)\left( x - 3 \right)} \,dx
}
{
\ans{
  -2\ln\left| x - 4 \right| + 2\ln\left| x - 1 \right| + 3\ln\left| x - 3 \right|
}
}
{
}
%                   -----[variant 8]-----
\var{
  \int \frac{4x^{2} + 5x - 66}{3\left( x + 3 \right)\left( x - 2 \right)\left( x - 6 \right)} \,dx
}
{
\ans{
  -\frac{1}{3}\ln\left| x + 3 \right| + \frac{2}{3}\ln\left| x - 2 \right| + \ln\left| x - 6 \right|
}
}
{
}
%                   -----[variant 9]-----
\var{
  \int \frac{-x^{2} + 14x - 43}{\left( x - 3 \right)^{2}\left( x + 2 \right)} \,dx
}
{
\ans{
  \frac{2}{x - 3} + 2\ln\left| x - 3 \right| - 3\ln\left| x + 2 \right|
}
}
{
}
%                   -----[variant 10]-----
\var{
  \int \frac{6x^{2} - 43x + 74}{2\left( x - 4 \right)\left( x - 2 \right)\left( x - 5 \right)} \,dx
}
{
\ans{
  \frac{1}{2}\ln\left| x - 4 \right| + \ln\left| x - 2 \right| + \frac{3}{2}\ln\left| x - 5 \right|
}
}
{
}
%                   -----[variant 11]-----
\var{
  \int \frac{-3x^{2} + 7x - 32}{\left( x + 3 \right)\left( x - 2 \right)\left( x - 5 \right)} \,dx
}
{
\ans{
  -2\ln\left| x + 3 \right| + 2\ln\left| x - 2 \right| - 3\ln\left| x - 5 \right|
}
}
{
}
%                   -----[variant 12]-----
\var{
  \int \frac{-6 - x}{2\left( x^{2} - 4x + 5 \right)\left( x - 4 \right)} \,dx
}
{
\ans{
  \frac{1}{2}\ln\left( x^{2} - 4x + 5 \right) - \ln\left| x - 4 \right| + \frac{3}{2}\arctg\left( x - 2 \right)
}
}
{
}
%                   -----[variant 13]-----
\var{
  \int \frac{3x^{2} + 15x + 7}{2\left( x + 4 \right)^{2}\left( x - 1 \right)} \,dx
}
{
\ans{
  -\frac{1}{2}\frac{1}{x + 4} + \ln\left| x + 4 \right| + \frac{1}{2}\ln\left| x - 1 \right|
}
}
{
}
%                   -----[variant 14]-----
\var{
  \int \frac{5x^{2} - 28x + 35}{\left( x - 3 \right)^{2}\left( x - 1 \right)} \,dx
}
{
\ans{
  \frac{2}{x - 3} + 2\ln\left| x - 3 \right| + 3\ln\left| x - 1 \right|
}
}
{
}
%                   -----[variant 15]-----
\var{
  \int \frac{-x^{2} + 17x - 37}{3\left( x - 3 \right)^{2}\left( x + 2 \right)} \,dx
}
{
\ans{
  -\frac{1}{3}\frac{1}{x - 3} + \frac{2}{3}\ln\left| x - 3 \right| - \ln\left| x + 2 \right|
}
}
{
}
%                   -----[variant 16]-----
\var{
  \int \frac{3x^{2} + 10x - 7}{\left( x + 3 \right)^{2}\left( x - 2 \right)} \,dx
}
{
\ans{
  -\frac{2}{x + 3} + 2\ln\left| x + 3 \right| + \ln\left| x - 2 \right|
}
}
{
}
%                   -----[variant 17]-----
\var{
  \int \frac{3x^{2} - 5x - 6}{\left( x^{2} - 2x + 3 \right)\left( x - 3 \right)} \,dx
}
{
\ans{
  \ln\left( x^{2} - 2x + 3 \right) + \ln\left| x - 3 \right| + \frac{5\sqrt{2}}{2}\arctg\frac{x - 1}{\sqrt{2}}
}
}
{
}
%                   -----[variant 18]-----
\var{
  \int \frac{-3x^{2} - 15x - 19}{\left( x + 3 \right)^{2}\left( x + 2 \right)} \,dx
}
{
\ans{
  -\frac{1}{x + 3} - 2\ln\left| x + 3 \right| - \ln\left| x + 2 \right|
}
}
{
}
%                   -----[variant 19]-----
\var{
  \int \frac{7x^{2} - 22x + 3}{3\left( x - 3 \right)\left( x + 1 \right)\left( x - 3 \right)} \,dx
}
{
\ans{
  \frac{5}{3}\ln\left| x - 3 \right| + \frac{2}{3}\ln\left| x + 1 \right|
}
}
{
}
%                   -----[variant 20]-----
\var{
  \int \frac{5x^{2} + 35x + 57}{2\left( x + 4 \right)^{2}\left( x + 1 \right)} \,dx
}
{
\ans{
  -\frac{1}{2}\frac{1}{x + 4} + \ln\left| x + 4 \right| + \frac{3}{2}\ln\left| x + 1 \right|
}
}
{
}
%                   -----[variant 21]-----
\var{
  \int \frac{3x^{2} - 22x + 44}{2\left( x - 4 \right)\left( x - 2 \right)\left( x - 5 \right)} \,dx
}
{
\ans{
  -\ln\left| x - 4 \right| + \ln\left| x - 2 \right| + \frac{3}{2}\ln\left| x - 5 \right|
}
}
{
}
%                   -----[variant 22]-----
\var{
  \int \frac{-3 - x}{3\left( x^{2} - 4x + 6 \right)\left( x - 3 \right)} \,dx
}
{
\ans{
  \frac{1}{3}\ln\left( x^{2} - 4x + 6 \right) - \frac{2}{3}\ln\left| x - 3 \right| + \frac{\sqrt{2}}{6}\arctg\frac{x - 2}{\sqrt{2}}
}
}
{
}
%                   -----[variant 23]-----
\var{
  \int \frac{x^{2} + 11x - 66}{2\left( x + 3 \right)\left( x - 2 \right)\left( x - 6 \right)} \,dx
}
{
\ans{
  -\ln\left| x + 3 \right| + \ln\left| x - 2 \right| + \frac{1}{2}\ln\left| x - 6 \right|
}
}
{
}
%                   -----[variant 24]-----
\var{
  \int \frac{x^{2} + 11x + 1}{3\left( x^{2} - 2x + 3 \right)\left( x + 4 \right)} \,dx
}
{
\ans{
  \frac{1}{3}\ln\left( x^{2} - 2x + 3 \right) - \frac{1}{3}\ln\left| x + 4 \right| + \frac{\sqrt{2}}{2}\arctg\frac{x - 1}{\sqrt{2}}
}
}
{
}
%                   -----[variant 25]-----
\var{
  \int \frac{x^{2} - 11x + 22}{\left( x - 4 \right)\left( x - 1 \right)\left( x - 3 \right)} \,dx
}
{
\ans{
  -2\ln\left| x - 4 \right| + 2\ln\left| x - 1 \right| + \ln\left| x - 3 \right|
}
}
{
}
%                   -----[variant 26]-----
\var{
  \int \frac{-3x^{2} - 15x - 7}{\left( x + 4 \right)^{2}\left( x - 1 \right)} \,dx
}
{
\ans{
  \frac{1}{x + 4} - 2\ln\left| x + 4 \right| - \ln\left| x - 1 \right|
}
}
{
}
%                   -----[variant 27]-----
\var{
  \int \frac{-7x^{2} - 13x + 18}{3\left( x + 4 \right)\left( x + 1 \right)\left( x - 3 \right)} \,dx
}
{
\ans{
  -\frac{2}{3}\ln\left| x + 4 \right| - \frac{2}{3}\ln\left| x + 1 \right| - \ln\left| x - 3 \right|
}
}
{
}
%                   -----[variant 28]-----
\var{
  \int \frac{5x^{2} - 23x + 4}{\left( x - 3 \right)\left( x + 2 \right)\left( x - 5 \right)} \,dx
}
{
\ans{
  2\ln\left| x - 3 \right| + 2\ln\left| x + 2 \right| + \ln\left| x - 5 \right|
}
}
{
}
%                   -----[variant 29]-----
\var{
  \int \frac{2x^{2} - 6x - 24}{3\left( x + 3 \right)\left( x + 1 \right)\left( x - 3 \right)} \,dx
}
{
\ans{
  \frac{1}{3}\ln\left| x + 3 \right| + \frac{2}{3}\ln\left| x + 1 \right| - \frac{1}{3}\ln\left| x - 3 \right|
}
}
{
}
%                   -----[variant 30]-----
\var{
  \int \frac{5x^{2} - 34x + 60}{2\left( x - 4 \right)^{2}\left( x - 2 \right)} \,dx
}
{
\ans{
  -\frac{1}{x - 4} + \ln\left| x - 4 \right| + \frac{3}{2}\ln\left| x - 2 \right|
}
}
{
}
%                   -----[variant 31]-----
\var{
  \int \frac{30 + 7x}{2\left( x + 3 \right)\left( x + 2 \right)\left( x - 6 \right)} \,dx
}
{
\ans{
  \frac{1}{2}\ln\left| x + 3 \right| - \ln\left| x + 2 \right| + \frac{1}{2}\ln\left| x - 6 \right|
}
}
{
}
%                   -----[variant 32]-----
\var{
  \int \frac{-2x^{2} - 17x - 54}{\left( x + 4 \right)\left( x + 2 \right)\left( x - 5 \right)} \,dx
}
{
\ans{
  -\ln\left| x + 4 \right| + 2\ln\left| x + 2 \right| - 3\ln\left| x - 5 \right|
}
}
{
}
%                   -----[variant 33]-----
\var{
  \int \frac{-33 + 7x}{\left( x - 4 \right)\left( x + 1 \right)\left( x - 3 \right)} \,dx
}
{
\ans{
  -\ln\left| x - 4 \right| - 2\ln\left| x + 1 \right| + 3\ln\left| x - 3 \right|
}
}
{
}
%                   -----[variant 34]-----
\var{
  \int \frac{-3x^{2} + 15x - 22}{\left( x - 4 \right)\left( x + 1 \right)\left( x - 3 \right)} \,dx
}
{
\ans{
  -2\ln\left| x - 4 \right| - 2\ln\left| x + 1 \right| + \ln\left| x - 3 \right|
}
}
{
}
%                   -----[variant 35]-----
\var{
  \int \frac{-2x^{2} + 9x - 11}{2\left( x - 3 \right)\left( x - 1 \right)\left( x - 2 \right)} \,dx
}
{
\ans{
  -\frac{1}{2}\ln\left| x - 3 \right| - \ln\left| x - 1 \right| + \frac{1}{2}\ln\left| x - 2 \right|
}
}
{
}
%                   -----[variant 36]-----
\var{
  \int \frac{3x^{2} + 14x - 4}{\left( x + 4 \right)^{2}\left( x - 2 \right)} \,dx
}
{
\ans{
  -\frac{2}{x + 4} + 2\ln\left| x + 4 \right| + \ln\left| x - 2 \right|
}
}
{
}
%                   -----[variant 37]-----
\var{
  \int \frac{-5x^{2} - 33x - 55}{2\left( x + 4 \right)^{2}\left( x + 1 \right)} \,dx
}
{
\ans{
  -\frac{1}{2}\frac{1}{x + 4} - \ln\left| x + 4 \right| - \frac{3}{2}\ln\left| x + 1 \right|
}
}
{
}
%                   -----[variant 38]-----
\var{
  \int \frac{-2x^{2} + 11x + 22}{\left( x + 4 \right)\left( x - 2 \right)\left( x - 5 \right)} \,dx
}
{
\ans{
  -\ln\left| x + 4 \right| - 2\ln\left| x - 2 \right| + \ln\left| x - 5 \right|
}
}
{
}
%                   -----[variant 39]-----
\var{
  \int \frac{3x^{2} + 15x + 16}{2\left( x + 3 \right)^{2}\left( x + 1 \right)} \,dx
}
{
\ans{
  -\frac{1}{2}\frac{1}{x + 3} + \ln\left| x + 3 \right| + \frac{1}{2}\ln\left| x + 1 \right|
}
}
{
}
%                   -----[variant 40]-----
\var{
  \int \frac{x^{2} + 13x + 10}{3\left( x^{2} - 2x + 2 \right)\left( x + 4 \right)} \,dx
}
{
\ans{
  \frac{1}{3}\ln\left( x^{2} - 2x + 2 \right) - \frac{1}{3}\ln\left| x + 4 \right| + \frac{5}{3}\arctg\left( x - 1 \right)
}
}
{
}
\end{task}





%=========================[TASK 65]=========================


\begin{task}{Вычислить интеграл.}
%                   -----[variant 1]-----
\var{
  \int e^{\left( \sin 7x - 1 \right)}\cos 7x \,dx
}
{
\ans{
  \frac{1}{7}e^{\left( \sin 7x - 1 \right)}
}
}
{
}
%                   -----[variant 2]-----
\var{
  \int e^{\left( 5x^{3} + 9 \right)}x^{2} \,dx
}
{
\ans{
  \frac{1}{15}e^{\left( 5x^{3} + 9 \right)}
}
}
{
}
%                   -----[variant 3]-----
\var{
  \int \frac{\cos 7x}{e^{\left( \sin 7x - 2 \right)}} \,dx
}
{
\ans{
  -\frac{1}{7}e^{-\sin 7x + 2}
}
}
{
}
%                   -----[variant 4]-----
\var{
  \int \frac{\sin 3x}{e^{\left( \cos 3x + 4 \right)}} \,dx
}
{
\ans{
  \frac{1}{3}e^{-\cos 3x - 4}
}
}
{
}
%                   -----[variant 5]-----
\var{
  \int e^{\left( 8x^{2} + 7 \right)}x \,dx
}
{
\ans{
  \frac{1}{16}e^{\left( 8x^{2} + 7 \right)}
}
}
{
}
%                   -----[variant 6]-----
\var{
  \int e^{\left( \sin 7x + 5 \right)}\cos 7x \,dx
}
{
\ans{
  \frac{1}{7}e^{\left( \sin 7x + 5 \right)}
}
}
{
}
%                   -----[variant 7]-----
\var{
  \int \frac{x^{2}}{e^{\left( 4x^{3} + 8 \right)}} \,dx
}
{
\ans{
  -\frac{1}{12}e^{-4x^{3} - 8}
}
}
{
}
%                   -----[variant 8]-----
\var{
  \int e^{\left( \sin 4x + 8 \right)}\cos 4x \,dx
}
{
\ans{
  \frac{1}{4}e^{\left( \sin 4x + 8 \right)}
}
}
{
}
%                   -----[variant 9]-----
\var{
  \int \frac{x}{e^{\left( 4x^{2} + 2 \right)}} \,dx
}
{
\ans{
  -\frac{1}{8}e^{-4x^{2} - 2}
}
}
{
}
%                   -----[variant 10]-----
\var{
  \int \frac{\sin 3x}{e^{\left( \cos 3x + 9 \right)}} \,dx
}
{
\ans{
  \frac{1}{3}e^{-\cos 3x - 9}
}
}
{
}
%                   -----[variant 11]-----
\var{
  \int e^{\left( 5x^{2} + 2 \right)}x \,dx
}
{
\ans{
  \frac{1}{10}e^{\left( 5x^{2} + 2 \right)}
}
}
{
}
%                   -----[variant 12]-----
\var{
  \int \frac{\sin 8x}{e^{\left( \cos 8x - 2 \right)}} \,dx
}
{
\ans{
  \frac{1}{8}e^{-\cos 8x + 2}
}
}
{
}
%                   -----[variant 13]-----
\var{
  \int \frac{\sin x}{e^{\cos x}} \,dx
}
{
\ans{
  e^{-\cos x}
}
}
{
}
%                   -----[variant 14]-----
\var{
  \int e^{\left( \cos 7x + 4 \right)}\sin 7x \,dx
}
{
\ans{
  -\frac{1}{7}e^{\left( \cos 7x + 4 \right)}
}
}
{
}
%                   -----[variant 15]-----
\var{
  \int \frac{x}{e^{\left( 7x^{2} - 4 \right)}} \,dx
}
{
\ans{
  -\frac{1}{14}e^{-7x^{2} + 4}
}
}
{
}
%                   -----[variant 16]-----
\var{
  \int \frac{\cos 4x}{e^{\left( \sin 4x - 5 \right)}} \,dx
}
{
\ans{
  -\frac{1}{4}e^{-\sin 4x + 5}
}
}
{
}
%                   -----[variant 17]-----
\var{
  \int e^{\sin 6x}\cos 6x \,dx
}
{
\ans{
  \frac{1}{6}e^{\sin 6x}
}
}
{
}
%                   -----[variant 18]-----
\var{
  \int e^{\left( \sin 8x - 1 \right)}\cos 8x \,dx
}
{
\ans{
  \frac{1}{8}e^{\left( \sin 8x - 1 \right)}
}
}
{
}
%                   -----[variant 19]-----
\var{
  \int \frac{\sin x}{e^{\left( \cos x + 2 \right)}} \,dx
}
{
\ans{
  e^{-\cos x - 2}
}
}
{
}
%                   -----[variant 20]-----
\var{
  \int \frac{\cos 5x}{e^{\left( \sin 5x + 1 \right)}} \,dx
}
{
\ans{
  -\frac{1}{5}e^{-\sin 5x - 1}
}
}
{
}
%                   -----[variant 1]-----
\var{
  \int \frac{1}{\left( 1 + 64x^{2} \right)\arctg^{6}8x} \,dx
}
{
\ans{
  -\frac{1}{40\arctg^{5}8x}
}
}
{
}
%                   -----[variant 2]-----
\var{
  \int \frac{\sqrt{\arcsin 2x}}{\sqrt{1 - 4x^{2}}} \,dx
}
{
\ans{
  \frac{1}{3}\arcsin^{\frac{3}{2}}2x
}
}
{
}
%                   -----[variant 3]-----
\var{
  \int \frac{7}{\left( 1 + 81x^{2} \right)\arctg 9x} \,dx
}
{
\ans{
  \frac{7}{9}\ln\left| \arctg 9x \right|
}
}
{
}
%                   -----[variant 4]-----
\var{
  \int \frac{2}{\left( 1 + 49x^{2} \right)\arctg 7x} \,dx
}
{
\ans{
  \frac{2}{7}\ln\left| \arctg 7x \right|
}
}
{
}
%                   -----[variant 5]-----
\var{
  \int \frac{\arccos^{2}9x}{\sqrt{1 - 81x^{2}}} \,dx
}
{
\ans{
  -\frac{1}{27}\arccos^{3}9x
}
}
{
}
%                   -----[variant 6]-----
\var{
  \int \frac{1}{\sqrt{1 - 81x^{2}}\arccos^{4}9x} \,dx
}
{
\ans{
  \frac{1}{27\arccos^{3}9x}
}
}
{
}
%                   -----[variant 7]-----
\var{
  \int \frac{\arctg^{7}9x}{1 + 81x^{2}} \,dx
}
{
\ans{
  \frac{1}{72}\arctg^{8}9x
}
}
{
}
%                   -----[variant 8]-----
\var{
  \int \frac{\sqrt{\arccos^{3}3x}}{\sqrt{1 - 9x^{2}}} \,dx
}
{
\ans{
  -\frac{2}{15}\arccos^{\frac{5}{2}}3x
}
}
{
}
%                   -----[variant 9]-----
\var{
  \int \frac{1}{\left( 1 + 9x^{2} \right)\arcctg^{6}3x} \,dx
}
{
\ans{
  \frac{1}{15\arcctg^{5}3x}
}
}
{
}
%                   -----[variant 10]-----
\var{
  \int \frac{\sqrt{\arccos 9x}}{\sqrt{1 - 81x^{2}}} \,dx
}
{
\ans{
  -\frac{2}{27}\arccos^{\frac{3}{2}}9x
}
}
{
}
%                   -----[variant 11]-----
\var{
  \int \frac{5}{\sqrt{1 - 25x^{2}}\arcsin 5x} \,dx
}
{
\ans{
  \ln\left| \arcsin 5x \right|
}
}
{
}
%                   -----[variant 12]-----
\var{
  \int \frac{1}{\left( 1 + 9x^{2} \right)\arcctg^{4}3x} \,dx
}
{
\ans{
  \frac{1}{9\arcctg^{3}3x}
}
}
{
}
%                   -----[variant 13]-----
\var{
  \int \frac{1}{\left( 1 + 36x^{2} \right)\arctg^{5}6x} \,dx
}
{
\ans{
  -\frac{1}{24\arctg^{4}6x}
}
}
{
}
%                   -----[variant 14]-----
\var{
  \int \frac{5}{\sqrt{1 - 36x^{2}}\arccos 6x} \,dx
}
{
\ans{
  -\frac{5}{6}\ln\arccos 6x
}
}
{
}
%                   -----[variant 15]-----
\var{
  \int \frac{\sqrt{\arccos 5x}}{\sqrt{1 - 25x^{2}}} \,dx
}
{
\ans{
  -\frac{2}{15}\arccos^{\frac{3}{2}}5x
}
}
{
}
%                   -----[variant 16]-----
\var{
  \int \frac{6}{\left( 1 + 16x^{2} \right)\arcctg 4x} \,dx
}
{
\ans{
  -\frac{3}{2}\ln\arcctg 4x
}
}
{
}
%                   -----[variant 17]-----
\var{
  \int \frac{7}{\left( 1 + 9x^{2} \right)\arcctg 3x} \,dx
}
{
\ans{
  -\frac{7}{3}\ln\arcctg 3x
}
}
{
}
%                   -----[variant 18]-----
\var{
  \int \frac{\sqrt{\arctg^{3}3x}}{1 + 9x^{2}} \,dx
}
{
\ans{
  \frac{2}{15}\arctg^{\frac{5}{2}}3x
}
}
{
}
%                   -----[variant 19]-----
\var{
  \int \frac{\arcctg^{4}7x}{1 + 49x^{2}} \,dx
}
{
\ans{
  -\frac{1}{35}\arcctg^{5}7x
}
}
{
}
%                   -----[variant 20]-----
\var{
  \int \frac{1}{\left( 1 + 81x^{2} \right)\arctg^{7}9x} \,dx
}
{
\ans{
  -\frac{1}{54\arctg^{6}9x}
}
}
{
}
\end{task}





%=========================[TASK 68]=========================


\begin{task}{
  Найти площадь фигуры, ограниченной линиями.
}
%                   -----[variant 1]-----
\var{
  \begin{aligned}
    y &= -x^{2}, \\
    y &= 2x - 3
  \end{aligned}
}
{
\ans{\frac{32}{3}}
}
{
}
%                   -----[variant 2]-----
\var{
  \begin{aligned}
    y &= -x^{2} + 2x - 2, \\
    y &= x - 4
  \end{aligned}
}
{
\ans{\frac{9}{2}}
}
{
}
%                   -----[variant 3]-----
\var{
  \begin{aligned}
    y &= 2x^{2} - 4x + 5, \\
    y &= 5
  \end{aligned}
}
{
\ans{\frac{8}{3}}
}
{
}
%                   -----[variant 4]-----
\var{
  \begin{aligned}
    y &= 3x^{2} - 12x + 15, \\
    y &= 6
  \end{aligned}
}
{
\ans{4}
}
{
}
%                   -----[variant 5]-----
\var{
  \begin{aligned}
    y &= 2x^{2} + 4x + 5, \\
    y &= 11
  \end{aligned}
}
{
\ans{\frac{64}{3}}
}
{
}
%                   -----[variant 6]-----
\var{
  \begin{aligned}
    y &= 3x^{2} + 3, \\
    y &= -3x + 21
  \end{aligned}
}
{
\ans{\frac{125}{2}}
}
{
}
%                   -----[variant 7]-----
\var{
  \begin{aligned}
    y &= 2x^{2} + 8x + 9, \\
    y &= 9
  \end{aligned}
}
{
\ans{\frac{64}{3}}
}
{
}
%                   -----[variant 8]-----
\var{
  \begin{aligned}
    y &= 2x^{2} + 4x + 5, \\
    y &= 2x + 5
  \end{aligned}
}
{
\ans{\frac{1}{3}}
}
{
}
%                   -----[variant 9]-----
\var{
  \begin{aligned}
    y &= -3x^{2} + 12x - 14, \\
    y &= 6x - 38
  \end{aligned}
}
{
\ans{108}
}
{
}
%                   -----[variant 10]-----
\var{
  \begin{aligned}
    y &= -2x^{2} - 8x - 9, \\
    y &= -3
  \end{aligned}
}
{
\ans{\frac{8}{3}}
}
{
}
%                   -----[variant 11]-----
\var{
  \begin{aligned}
    y &= -x^{2} - 4x - 4, \\
    y &= 2x + 1
  \end{aligned}
}
{
\ans{\frac{32}{3}}
}
{
}
%                   -----[variant 12]-----
\var{
  \begin{aligned}
    y &= -2x^{2} - 8x - 11, \\
    y &= 2x - 3
  \end{aligned}
}
{
\ans{9}
}
{
}
%                   -----[variant 13]-----
\var{
  \begin{aligned}
    y &= x^{2} - 2x + 1, \\
    y &= x - 1
  \end{aligned}
}
{
\ans{\frac{1}{6}}
}
{
}
%                   -----[variant 14]-----
\var{
  \begin{aligned}
    y &= -3x^{2} - 6x - 5, \\
    y &= 3x - 17
  \end{aligned}
}
{
\ans{\frac{125}{2}}
}
{
}
%                   -----[variant 15]-----
\var{
  \begin{aligned}
    y &= -2x^{2} - 4x - 3, \\
    y &= -9
  \end{aligned}
}
{
\ans{\frac{64}{3}}
}
{
}
%                   -----[variant 16]-----
\var{
  \begin{aligned}
    y &= -2x^{2} - 8x - 10, \\
    y &= -4
  \end{aligned}
}
{
\ans{\frac{8}{3}}
}
{
}
%                   -----[variant 17]-----
\var{
  \begin{aligned}
    y &= 3x^{2} - 6x + 5, \\
    y &= 5
  \end{aligned}
}
{
\ans{4}
}
{
}
%                   -----[variant 18]-----
\var{
  \begin{aligned}
    y &= 2x^{2} + 4x + 4, \\
    y &= -2x + 4
  \end{aligned}
}
{
\ans{9}
}
{
}
%                   -----[variant 19]-----
\var{
  \begin{aligned}
    y &= 2x^{2} - 8x + 11, \\
    y &= 11
  \end{aligned}
}
{
\ans{\frac{64}{3}}
}
{
}
%                   -----[variant 20]-----
\var{
  \begin{aligned}
    y &= -3x^{2} + 6x - 5, \\
    y &= -5
  \end{aligned}
}
{
\ans{4}
}
{
}
%                   -----[variant 1]-----
\var{
  \begin{aligned}
    y &= 2x^{2} + 4x, \\
    y &= -2x^{2} + 8
  \end{aligned}
}
{
\ans{18}
}
{
}
%                   -----[variant 2]-----
\var{
  \begin{aligned}
    y &= -x^{2} - 3, \\
    y &= x^{2} - 2x - 7
  \end{aligned}
}
{
\ans{9}
}
{
}
%                   -----[variant 3]-----
\var{
  \begin{aligned}
    y &= -2x^{2} - 4x - 3, \\
    y &= 2x^{2} - 11
  \end{aligned}
}
{
\ans{18}
}
{
}
%                   -----[variant 4]-----
\var{
  \begin{aligned}
    y &= -x^{2}, \\
    y &= x^{2} - 2x - 4
  \end{aligned}
}
{
\ans{9}
}
{
}
%                   -----[variant 5]-----
\var{
  \begin{aligned}
    y &= -2x^{2} - 4x - 4, \\
    y &= 2x^{2} - 12
  \end{aligned}
}
{
\ans{18}
}
{
}
%                   -----[variant 6]-----
\var{
  \begin{aligned}
    y &= 2x^{2} - 12x + 15, \\
    y &= -2x^{2} + 20x - 13
  \end{aligned}
}
{
\ans{144}
}
{
}
%                   -----[variant 7]-----
\var{
  \begin{aligned}
    y &= -x^{2} + 6x - 10, \\
    y &= x^{2} - 10x + 4
  \end{aligned}
}
{
\ans{72}
}
{
}
%                   -----[variant 8]-----
\var{
  \begin{aligned}
    y &= x^{2} - 4, \\
    y &= -x^{2} + 2x
  \end{aligned}
}
{
\ans{9}
}
{
}
%                   -----[variant 9]-----
\var{
  \begin{aligned}
    y &= -2x^{2} + 4x - 5, \\
    y &= 2x^{2} - 12x - 25
  \end{aligned}
}
{
\ans{144}
}
{
}
%                   -----[variant 10]-----
\var{
  \begin{aligned}
    y &= -x^{2} + 2x - 1, \\
    y &= x^{2} - 6x - 11
  \end{aligned}
}
{
\ans{72}
}
{
}
%                   -----[variant 11]-----
\var{
  \begin{aligned}
    y &= 2x^{2}, \\
    y &= -2x^{2} + 4x + 8
  \end{aligned}
}
{
\ans{18}
}
{
}
%                   -----[variant 12]-----
\var{
  \begin{aligned}
    y &= -x^{2} - 2x - 1, \\
    y &= x^{2} - 5
  \end{aligned}
}
{
\ans{9}
}
{
}
%                   -----[variant 13]-----
\var{
  \begin{aligned}
    y &= -2x^{2} + 12x - 19, \\
    y &= 2x^{2} - 20x + 9
  \end{aligned}
}
{
\ans{144}
}
{
}
%                   -----[variant 14]-----
\var{
  \begin{aligned}
    y &= -2x^{2} + 8x - 5, \\
    y &= 2x^{2} - 16x - 5
  \end{aligned}
}
{
\ans{144}
}
{
}
%                   -----[variant 15]-----
\var{
  \begin{aligned}
    y &= -x^{2} + 4x - 4, \\
    y &= x^{2} - 8x - 4
  \end{aligned}
}
{
\ans{72}
}
{
}
%                   -----[variant 16]-----
\var{
  \begin{aligned}
    y &= -2x^{2} + 4x + 2, \\
    y &= 2x^{2} - 8x + 2
  \end{aligned}
}
{
\ans{18}
}
{
}
%                   -----[variant 17]-----
\var{
  \begin{aligned}
    y &= x^{2} - 4x + 6, \\
    y &= -x^{2} + 8x + 6
  \end{aligned}
}
{
\ans{72}
}
{
}
%                   -----[variant 18]-----
\var{
  \begin{aligned}
    y &= x^{2} - 2x + 2, \\
    y &= -x^{2} + 4x + 2
  \end{aligned}
}
{
\ans{9}
}
{
}
%                   -----[variant 19]-----
\var{
  \begin{aligned}
    y &= -x^{2} - 2x, \\
    y &= x^{2} - 4
  \end{aligned}
}
{
\ans{9}
}
{
}
%                   -----[variant 20]-----
\var{
  \begin{aligned}
    y &= 2x^{2} + 4x + 4, \\
    y &= -2x^{2} + 12
  \end{aligned}
}
{
\ans{18}
}
{
}
\end{task}




%=========================[TASK 74]=========================


\begin{ttask}{
Задача по теме <<Сила давления на вертикальную пластину>>.
}
%                   -----[variant 1]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $5$\,м, верхним основанием $14$\,м и высотой $3$\,м.
}
{
\ans{
    360\,\text{кН}
}
}
{
}
%                   -----[variant 2]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $4$\,м, верхним основанием $16$\,м и высотой $7$\,м.
}
{
\ans{
    1960\,\text{кН}
}
}
{
}
%                   -----[variant 3]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $3$\,м, верхним основанием $24$\,м и высотой $4$\,м.
}
{
\ans{
    800\,\text{кН}
}
}
{
}
%                   -----[variant 4]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $4$\,м, верхним основанием $22$\,м и высотой $6$\,м.
}
{
\ans{
    1800\,\text{кН}
}
}
{
}
%                   -----[variant 5]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $7$\,м, верхним основанием $16$\,м и высотой $3$\,м.
}
{
\ans{
    450\,\text{кН}
}
}
{
}
%                   -----[variant 6]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $5$\,м, верхним основанием $20$\,м и высотой $6$\,м.
}
{
\ans{
    1800\,\text{кН}
}
}
{
}
%                   -----[variant 7]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $6$\,м, верхним основанием $12$\,м и высотой $2$\,м.
}
{
\ans{
    160\,\text{кН}
}
}
{
}
%                   -----[variant 8]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $7$\,м, верхним основанием $16$\,м и высотой $5$\,м.
}
{
\ans{
    1250\,\text{кН}
}
}
{
}
%                   -----[variant 9]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $6$\,м, верхним основанием $18$\,м и высотой $4$\,м.
}
{
\ans{
    800\,\text{кН}
}
}
{
}
%                   -----[variant 10]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $3$\,м, верхним основанием $24$\,м и высотой $3$\,м.
}
{
\ans{
    450\,\text{кН}
}
}
{
}
%                   -----[variant 11]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $7$\,м, верхним основанием $16$\,м и высотой $4$\,м.
}
{
\ans{
    800\,\text{кН}
}
}
{
}
%                   -----[variant 12]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $5$\,м, верхним основанием $20$\,м и высотой $3$\,м.
}
{
\ans{
    450\,\text{кН}
}
}
{
}
%                   -----[variant 13]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $7$\,м, верхним основанием $16$\,м и высотой $7$\,м.
}
{
\ans{
    2450\,\text{кН}
}
}
{
}
%                   -----[variant 14]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $6$\,м, верхним основанием $18$\,м и высотой $3$\,м.
}
{
\ans{
    450\,\text{кН}
}
}
{
}
%                   -----[variant 15]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $6$\,м, верхним основанием $18$\,м и высотой $2$\,м.
}
{
\ans{
    200\,\text{кН}
}
}
{
}
%                   -----[variant 16]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $6$\,м, верхним основанием $18$\,м и высотой $5$\,м.
}
{
\ans{
    1250\,\text{кН}
}
}
{
}
%                   -----[variant 17]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $3$\,м, верхним основанием $24$\,м и высотой $5$\,м.
}
{
\ans{
    1250\,\text{кН}
}
}
{
}
%                   -----[variant 18]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $5$\,м, верхним основанием $14$\,м и высотой $5$\,м.
}
{
\ans{
    1000\,\text{кН}
}
}
{
}
%                   -----[variant 19]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $6$\,м, верхним основанием $18$\,м и высотой $7$\,м.
}
{
\ans{
    2450\,\text{кН}
}
}
{
}
%                   -----[variant 20]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $4$\,м, верхним основанием $16$\,м и высотой $3$\,м.
}
{
\ans{
    360\,\text{кН}
}
}
{
}
%                   -----[variant 21]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $5$\,м, верхним основанием $14$\,м и высотой $4$\,м.
}
{
\ans{
    640\,\text{кН}
}
}
{
}
%                   -----[variant 22]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $3$\,м, верхним основанием $24$\,м и высотой $6$\,м.
}
{
\ans{
    1800\,\text{кН}
}
}
{
}
%                   -----[variant 23]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $7$\,м, верхним основанием $10$\,м и высотой $5$\,м.
}
{
\ans{
    1000\,\text{кН}
}
}
{
}
%                   -----[variant 24]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $6$\,м, верхним основанием $18$\,м и высотой $6$\,м.
}
{
\ans{
    1800\,\text{кН}
}
}
{
}
%                   -----[variant 25]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $4$\,м, верхним основанием $22$\,м и высотой $2$\,м.
}
{
\ans{
    200\,\text{кН}
}
}
{
}
%                   -----[variant 26]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $3$\,м, верхним основанием $24$\,м и высотой $7$\,м.
}
{
\ans{
    2450\,\text{кН}
}
}
{
}
%                   -----[variant 27]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $3$\,м, верхним основанием $18$\,м и высотой $5$\,м.
}
{
\ans{
    1000\,\text{кН}
}
}
{
}
%                   -----[variant 28]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $6$\,м, верхним основанием $12$\,м и высотой $4$\,м.
}
{
\ans{
    640\,\text{кН}
}
}
{
}
%                   -----[variant 29]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $6$\,м, верхним основанием $12$\,м и высотой $7$\,м.
}
{
\ans{
    1960\,\text{кН}
}
}
{
}
%                   -----[variant 30]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $4$\,м, верхним основанием $22$\,м и высотой $5$\,м.
}
{
\ans{
    1250\,\text{кН}
}
}
{
}
%                   -----[variant 31]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $4$\,м, верхним основанием $16$\,м и высотой $5$\,м.
}
{
\ans{
    1000\,\text{кН}
}
}
{
}
%                   -----[variant 32]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $5$\,м, верхним основанием $20$\,м и высотой $5$\,м.
}
{
\ans{
    1250\,\text{кН}
}
}
{
}
%                   -----[variant 33]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $3$\,м, верхним основанием $18$\,м и высотой $6$\,м.
}
{
\ans{
    1440\,\text{кН}
}
}
{
}
%                   -----[variant 34]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $3$\,м, верхним основанием $18$\,м и высотой $4$\,м.
}
{
\ans{
    640\,\text{кН}
}
}
{
}
%                   -----[variant 35]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $4$\,м, верхним основанием $16$\,м и высотой $6$\,м.
}
{
\ans{
    1440\,\text{кН}
}
}
{
}
%                   -----[variant 36]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $3$\,м, верхним основанием $24$\,м и высотой $2$\,м.
}
{
\ans{
    200\,\text{кН}
}
}
{
}
%                   -----[variant 37]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $4$\,м, верхним основанием $22$\,м и высотой $7$\,м.
}
{
\ans{
    2450\,\text{кН}
}
}
{
}
%                   -----[variant 38]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $7$\,м, верхним основанием $16$\,м и высотой $2$\,м.
}
{
\ans{
    200\,\text{кН}
}
}
{
}
%                   -----[variant 39]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $7$\,м, верхним основанием $10$\,м и высотой $3$\,м.
}
{
\ans{
    360\,\text{кН}
}
}
{
}
%                   -----[variant 40]-----
\var{
Вычислить силу, с которой вода давит на платину, имеющую форму равнобокой трапеции с нижним основанием $5$\,м, верхним основанием $20$\,м и высотой $2$\,м.
}
{
\ans{
    200\,\text{кН}
}
}
{
}
\end{ttask}




