271 Patch Control

0
0
0
D:\SASHA\База задач по высшей математике\Введение в теорию аппроксимации\exam.tex
129
20
19






D:\SASHA\База задач по высшей математике\base.tex
TeX
17838075 0 -1 584860 -1 584910 0 0 738 848 1 514 462 -1 -1 0 0 36 -1 -1 36 1 0 584910 -1   0
D:\SASHA\База задач по высшей математике\list.tex
TeX
1060859 0 -1 0 -1 408 22 29 760 877 0 22 396 -1 -1 0 0 39 -1 -1 39 1 0 408 -1   0
D:\SASHA\База задач по высшей математике\list_ans.tex
TeX
1060859 0 -1 699 -1 719 44 58 1106 691 0 242 726 -1 -1 0 0 39 -1 -1 39 1 0 719 -1   0
D:\SASHA\База задач по высшей математике\list_bigtick.tex
TeX
1060859 1 -1 431 -1 531 66 87 1128 720 0 22 506 -1 -1 0 0 39 -1 -1 39 1 0 531 -1   0
D:\SASHA\База задач по высшей математике\list_exam.tex
TeX
1060859 0 -1 398 -1 398 88 116 1150 749 0 253 352 -1 -1 0 0 29 -1 -1 29 1 0 398 -1   0
D:\SASHA\База задач по высшей математике\list_tests.tex
TeX
1060859 0 -1 0 -1 0 110 145 1172 778 0 22 0 -1 -1 0 0 23 -1 -1 23 1 0 0 -1   0
D:\SASHA\База задач по высшей математике\list_tick.tex
TeX:UNIX
1159163 0 -1 564 -1 564 132 174 1194 807 0 253 572 -1 -1 0 0 39 -1 -1 39 1 0 564 -1   0
D:\SASHA\База задач по высшей математике\macro_base.tex
TeX
1060859 0 -1 2523 -1 2671 154 203 1216 836 0 176 418 -1 -1 0 0 20 -1 -1 20 1 0 2671 -1   0
D:\SASHA\База задач по высшей математике\macro_list.tex
TeX
1060859 0 -1 0 -1 0 176 232 1238 865 0 22 0 -1 -1 0 0 21 -1 -1 21 1 0 0 -1   0
D:\SASHA\База задач по высшей математике\macro_list_ans.tex
TeX
1060859 0 -1 0 -1 0 198 261 1260 894 0 22 0 -1 -1 0 0 15 -1 -1 15 1 0 0 -1   0
D:\SASHA\База задач по высшей математике\macro_list_bigtick.tex
TeX
1060859 2 -1 294 -1 298 220 290 1282 923 0 198 462 -1 -1 0 0 23 -1 -1 23 1 0 298 -1   0
D:\SASHA\База задач по высшей математике\macro_list_multinput.tex
TeX
1060859 0 -1 2326 -1 2504 22 29 1084 662 0 143 792 -1 -1 0 0 49 -1 -1 49 1 0 2504 -1   0
D:\SASHA\База задач по высшей математике\macro_list_exam.tex
TeX
17838075 0 -1 301 -1 204 0 0 1062 633 0 264 176 -1 -1 0 0 23 -1 -1 23 1 0 204 -1   0
D:\SASHA\База задач по высшей математике\macro_list_exam2.tex
TeX
1060787 0 -1 1855 -1 1796 110 145 933 789 0 495 550 -1 -1 0 0 23 -1 -1 23 1 0 1796 -1   0
D:\SASHA\База задач по высшей математике\macro_list_tests.tex
TeX
1060859 2 -1 1076 -1 1085 44 58 1106 691 0 209 396 -1 -1 0 0 20 -1 -1 20 1 0 1085 -1   0
D:\SASHA\База задач по высшей математике\macro_list_tick.tex
TeX
1060859 2 -1 32 -1 38 66 87 1128 720 0 132 66 -1 -1 0 0 22 -1 -1 22 1 0 38 -1   0
D:\SASHA\База задач по высшей математике\macro_list_exam_app.tex
TeX
1060859 0 -1 406 -1 0 0 0 1062 633 0 22 0 -1 -1 0 0 23 -1 -1 23 1 0 0 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\exam3.tex
TeX
1060787 0 -1 809 -1 753 66 87 889 731 0 605 638 -1 -1 0 0 29 -1 -1 29 1 0 753 -1   0
D:\SASHA\База задач по высшей математике\Рациональные приближения\exam.tex
TeX
1060787 0 -1 822 -1 766 198 261 1021 905 0 605 660 -1 -1 0 0 29 -1 -1 29 1 0 766 -1   0
D:\SASHA\База задач по высшей математике\Введение в теорию аппроксимации\exam.tex
TeX
269496243 0 -1 767 -1 557 0 0 823 644 0 209 462 -1 -1 0 0 29 -1 -1 29 1 0 557 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\exam3_ans.tex
TeX
269496243 0 -1 0 -1 749 44 58 867 702 0 198 440 -1 -1 0 0 39 -1 -1 39 1 0 749 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\exam3.te
DATA
273678514 0 877 7 859 8 176 232 1043 766 1 162 352 -1 -1 0 0 62 0 0 62 1 0 8 859   0
D:\SASHA\База задач по высшей математике\Сетько\Туркмены зачёт\2\list_tick.tex
TeX:UNIX
269594547 0 -1 0 -1 436 198 261 1021 905 0 242 462 -1 -1 0 0 39 -1 -1 39 1 0 436 -1   0
D:\SASHA\База задач по высшей математике\Сетько\Туркмены зачёт\2\list_ans.tex
TeX
269496243 0 -1 67 -1 68 220 290 1043 934 0 33 44 -1 -1 0 0 39 -1 -1 39 1 0 68 -1   0
D:\SASHA\База задач по высшей математике\base.te
DATA
273678578 0 355 1 367 1 88 116 826 964 1 85 880 -1 -1 0 0 1 631 631 1 1 0 1 367   0
D:\SASHA\База задач по высшей математике\Сетько\Туркмены зачёт\1\list_tick.tex
TeX:UNIX
269594547 0 -1 0 -1 452 154 203 977 847 0 22 484 -1 -1 0 0 -1 -1 -1 -1 1 0 452 -1   0
D:\SASHA\База задач по высшей математике\Сетько\Туркмены зачёт\1\list_ans.tex
TeX
269496243 0 -1 727 -1 75 176 232 999 876 0 110 44 -1 -1 0 0 -1 -1 -1 -1 1 0 75 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Определённый интеграл 2\list_tick.tex
TeX:UNIX
269594547 0 -1 0 -1 72 132 174 949 818 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 72 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Определённый интеграл 2\list_ans.tex
TeX
269496243 0 -1 682 -1 797 154 203 971 847 0 33 792 -1 -1 0 0 39 -1 -1 39 1 0 797 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Неопределённый интеграл 2\list_ans.tex
TeX
269496243 0 -1 464 -1 74 88 116 905 760 0 99 44 -1 -1 0 0 -1 -1 -1 -1 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Неопределённый интеграл 2\list_tick.tex
TeX:UNIX
269594547 0 -1 700 -1 66 110 145 927 789 0 33 44 -1 -1 0 0 -1 -1 -1 -1 1 0 66 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr31_ans.tex
TeX
269496243 0 -1 804 -1 74 0 0 816 644 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr31.tex
TeX:UNIX
269594547 0 -1 415 -1 783 22 29 838 673 0 33 880 -1 -1 0 0 39 -1 -1 39 1 0 783 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Определённый интеграл\list_tick.tex
TeX:UNIX
269594547 0 -1 699 -1 699 44 58 860 702 0 231 748 -1 -1 0 0 39 -1 -1 39 1 0 699 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Определённый интеграл\list_ans.tex
TeX
269496243 0 -1 0 -1 73 66 87 882 731 0 88 44 -1 -1 0 0 39 -1 -1 39 1 0 73 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Неопределённый интеграл\list_tick.tex
TeX:UNIX
269594547 0 -1 65 -1 72 220 290 1036 934 0 99 44 -1 -1 0 0 -1 -1 -1 -1 1 0 72 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Неопределённый интеграл\list_ans.tex
TeX
269496243 0 -1 681 -1 706 0 0 816 644 0 506 682 -1 -1 0 0 -1 -1 -1 -1 1 0 706 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Неопределённый интеграл\base.te
DATA
273678514 0 165 93 166 16 88 116 948 623 1 250 374 -1 -1 0 0 -1 -1 -1 -1 1 0 16 166   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Замечательные пределы\list_ans.tex
TeX
269496243 0 -1 701 -1 850 220 290 1036 934 0 187 880 -1 -1 0 0 39 -1 -1 39 1 0 850 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Замечательные пределы\list_tick.tex
TeX:UNIX
269594547 0 -1 697 -1 72 0 0 816 644 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 72 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Предел функции\list_tick.tex
TeX:UNIX
269594555 0 -1 254 -1 72 154 203 968 837 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 72 -1   0
D:\SASHA\База задач по высшей математике\Сетько\2010\Предел функции\list_ans.tex
TeX
269496251 0 -1 673 -1 686 176 232 990 866 0 286 682 -1 -1 0 0 39 -1 -1 39 1 0 686 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr44.tex
TeX
269496315 0 -1 0 -1 266 198 261 1260 875 0 154 264 -1 -1 0 0 39 -1 -1 39 1 0 266 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr44_ans.tex
TeX
269496315 0 -1 0 -1 73 176 232 1238 846 0 88 44 -1 -1 0 0 39 -1 -1 39 1 0 73 -1   0
D:\SASHA\База задач по высшей математике\ФЭУ Сокращённое ЗО\exam2_ans.tex
TeX
269496315 0 -1 1049 -1 916 242 319 980 1167 0 286 352 -1 -1 0 0 39 -1 -1 39 1 0 916 -1   0
D:\SASHA\База задач по высшей математике\ФЭУ Сокращённое ЗО\exam2.tex
TeX
269496315 0 -1 869 -1 870 220 290 958 1138 0 242 704 -1 -1 0 0 29 -1 -1 29 1 0 870 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Контр на 3 семестр\list_ans.tex
TeX
269496315 0 -1 0 -1 731 286 377 1024 1225 0 22 726 -1 -1 0 0 39 -1 -1 39 1 0 731 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Контр на 3 семестр\list_bigtick.tex
TeX
269496315 0 -1 67 -1 598 264 348 1002 1196 0 297 528 -1 -1 0 0 39 -1 -1 39 1 0 598 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\Контрольная работа 6\list_bigtick.tex
TeX
269496315 0 -1 599 -1 599 44 58 782 906 0 297 528 -1 -1 0 0 -1 -1 -1 -1 1 0 599 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\Контрольная работа 6\list_ans.tex
TeX
269496315 0 -1 704 -1 800 66 87 804 935 0 33 792 -1 -1 0 0 -1 -1 -1 -1 1 0 800 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\Зачёт\list_tick.tex
TeX:UNIX
269594619 0 -1 0 -1 255 154 203 892 1051 0 154 264 -1 -1 0 0 -1 -1 -1 -1 1 0 255 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\Зачёт\list_ans.tex
TeX
269496315 0 -1 712 -1 731 176 232 914 1080 0 748 682 -1 -1 0 0 -1 -1 -1 -1 1 0 731 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Приложения к билетам на 2 семестр\list_exam_app.tex
TeX
269496315 0 -1 852 -1 852 198 261 936 1109 0 374 704 -1 -1 0 0 -1 -1 -1 -1 1 0 852 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Приложения к билетам на 2 семестр\list_ans.tex
TeX
269496315 0 -1 734 -1 448 220 290 958 1138 0 231 462 -1 -1 0 0 -1 -1 -1 -1 1 0 448 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\Дневное\exam.tex
TeX
269496307 0 28 43 -1 704 132 174 870 1022 0 66 638 -1 -1 0 0 29 -1 -1 29 1 0 704 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\Дневное\exam.te
DATA
273678578 0 2809 1 2809 8 154 203 892 1051 1 162 834 -1 -1 0 0 1 0 0 1 1 0 8 2809   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\Дневное\exam_ans.tex
TeX
269496315 0 -1 681 -1 457 110 145 848 993 0 330 462 -1 -1 0 0 39 -1 -1 39 1 0 457 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\srez.tex
TeX
269496315 0 -1 1373 -1 1118 88 116 826 964 0 22 836 -1 -1 0 0 39 -1 -1 39 1 0 1118 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\srez_ans.tex
TeX
269496315 0 -1 890 -1 558 110 145 848 993 0 264 528 -1 -1 0 0 39 -1 -1 39 1 0 558 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr41_ans.tex
TeX
269496315 0 -1 635 -1 700 22 29 760 877 0 275 704 -1 -1 0 0 39 -1 -1 39 1 0 700 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr41.tex
TeX
269496315 0 -1 624 -1 74 44 58 782 906 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr41_2009.te
DATA
273678578 0 2774 21 2774 28 132 174 870 1022 1 382 946 -1 -1 0 0 62 0 0 62 1 0 28 2774   0
D:\SASHA\База задач по высшей математике\ИСИТ\TeXAux\kontr41.log
DATA
307233010 0 0 1 227 1 154 203 892 1051 1 85 1012 -1 -1 0 0 107 0 0 107 1 0 1 227   0
D:\SASHA\База задач по высшей математике\list_exam_kompl.tex
TeX
269496315 0 -1 536 -1 536 88 116 826 964 0 297 484 -1 -1 0 0 29 -1 -1 29 1 0 536 -1   0
D:\SASHA\База задач по высшей математике\macro_list_exam_kompl.tex
TeX
269496315 0 -1 431 -1 907 110 145 848 993 0 418 682 -1 -1 0 0 23 -1 -1 23 1 0 907 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\kontr\kontr_ans.tex
TeX
269496315 0 -1 710 -1 814 176 232 958 986 0 22 792 -1 -1 0 0 39 -1 -1 39 1 0 814 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\kontr\kontr.tex
TeX
269496315 0 -1 0 -1 453 198 261 980 1015 0 198 462 -1 -1 0 0 39 -1 -1 39 1 0 453 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\kontr4pgs.tex
TeX
269496315 0 -1 0 -1 732 0 0 738 848 0 264 616 -1 -1 0 0 -1 -1 -1 -1 1 0 732 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\kontr4pgs_ans.tex
TeX
269496315 1 -1 703 -1 702 22 29 760 877 0 462 682 -1 -1 0 0 -1 -1 -1 -1 1 0 702 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\TeXAux\kontr4pgs.log
DATA
307233010 0 0 1 232 1 44 58 782 906 1 85 1210 -1 -1 0 0 -1 -1 -1 -1 1 0 1 232   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\kontr2pgs.tex
TeX
269496315 0 -1 68 -1 74 264 348 1002 1196 0 99 44 -1 -1 0 0 -1 -1 -1 -1 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\kontr2pgs_ans.tex
TeX
269496315 0 -1 701 -1 822 242 319 980 1167 0 33 792 -1 -1 0 0 -1 -1 -1 -1 1 0 822 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\2 семестр ПГС\TeXAux\kontr2pgs.log
DATA
307233010 0 0 1 226 1 44 58 826 812 1 85 946 -1 -1 0 0 107 0 0 107 1 0 1 226   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Приложения к билетам на 1 семестр\tick.tex
TeX
269496315 0 -1 20 -1 17 286 377 1024 1225 0 209 0 -1 -1 0 0 -1 -1 -1 -1 1 0 17 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Приложения к билетам на 1 семестр\tick_ans.tex
TeX
269496315 0 -1 711 -1 809 264 348 1002 1196 0 33 792 -1 -1 0 0 -1 -1 -1 -1 1 0 809 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Контр на 2 семестр\kontr_ans.tex
TeX
269496315 0 -1 704 -1 816 66 87 804 935 0 33 792 -1 -1 0 0 39 -1 -1 39 1 0 816 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Контр на 2 семестр\kontr.tex
TeX
269496315 0 -1 598 -1 74 88 116 826 964 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Факультет туризма и сервиса\Контрольная аудиторная\kontr_ans.tex
TeX
286273531 0 -1 701 -1 810 264 348 1046 1102 0 33 792 -1 -1 0 0 -1 -1 -1 -1 1 0 810 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Факультет туризма и сервиса\Контрольная аудиторная\kontr.tex
TeX
269496315 0 -1 733 -1 733 0 0 782 754 0 231 748 -1 -1 0 0 -1 -1 -1 -1 1 0 733 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\exam1\exam1.tex
TeX
269496315 0 -1 597 -1 603 132 174 870 1022 0 209 572 -1 -1 0 0 -1 -1 -1 -1 1 0 603 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Строительства и транспорта\exam1\exam1_ans.tex
TeX
269496315 0 -1 697 -1 638 154 203 892 1051 0 187 594 -1 -1 0 0 -1 -1 -1 -1 1 0 638 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\exam1\exam1_ans.tex
TeX
269496315 0 -1 682 -1 713 88 116 826 964 0 22 726 -1 -1 0 0 -1 -1 -1 -1 1 0 713 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\exam1\exam1.tex
TeX
269496315 0 -1 793 -1 651 110 145 848 993 0 154 594 -1 -1 0 0 -1 -1 -1 -1 1 0 651 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\Школа\list_tick.tex
TeX
269496315 0 -1 731 -1 73 22 29 1084 643 0 88 44 -1 -1 0 0 39 -1 -1 39 1 0 73 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\Школа\list_ans.tex
TeX
269496315 0 -1 713 -1 689 44 58 1220 672 1 382 682 -1 -1 0 0 39 -1 -1 39 1 0 689 -1   0
D:\SASHA\База задач по высшей математике\kostia\Военные\alggeom_ans.tex
TeX
269496315 0 -1 0 -1 820 110 145 848 993 0 33 792 -1 -1 0 0 39 -1 -1 39 1 0 820 -1   0
D:\SASHA\База задач по высшей математике\kostia\Военные\alggeom.tex
TeX
269496315 0 -1 0 -1 450 132 174 870 1022 0 165 462 -1 -1 0 0 39 -1 -1 39 1 0 450 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Контр на 1 семестр\list_bigtick.tex
TeX
269496315 0 -1 799 -1 73 286 377 1024 1225 0 88 44 -1 -1 0 0 39 -1 -1 39 1 0 73 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Контр на 1 семестр\list_ans.tex
TeX
269496315 0 -1 834 -1 835 308 406 1046 1254 0 33 792 -1 -1 0 0 39 -1 -1 39 1 0 835 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Контр на 1 семестр\base.te
DATA
273678578 2 10442 25 10442 26 22 29 760 877 1 360 902 -1 -1 0 0 -1 -1 -1 -1 1 0 26 10442   0
D:\SASHA\База задач по высшей математике\ИСИТ\exam4_ans.tex
TeX
269496315 0 -1 1000 -1 1006 110 145 848 993 0 308 946 -1 -1 0 0 39 -1 -1 39 1 0 1006 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\exam4.tex
TeX
269496315 0 -1 842 -1 618 132 174 870 1022 0 297 550 -1 -1 0 0 29 -1 -1 29 1 0 618 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\exam1.tex
TeX
269496315 1 -1 351 -1 355 88 116 826 964 0 176 352 -1 -1 0 0 29 -1 -1 29 1 0 355 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\exam4.te
DATA
273678578 0 819 1 315 1 176 232 914 1080 1 85 1210 -1 -1 0 0 -1 -1 -1 -1 1 0 1 315   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr42_ans.tex
TeX
269496315 0 -1 601 -1 74 44 58 782 906 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr42.tex
TeX
269496315 0 -1 73 -1 74 66 87 804 935 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\Дневное\home_ans.tex
TeX
269496315 0 -1 681 -1 698 264 348 1002 1196 0 418 682 -1 -1 0 0 39 -1 -1 39 1 0 698 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\Дневное\home.tex
TeX
269496315 0 -1 788 -1 73 286 377 1024 1225 0 88 44 -1 -1 0 0 -1 -1 -1 -1 1 0 73 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\Школа\home_ans.tex
TeX
269496315 0 -1 681 -1 721 154 203 892 1051 0 671 682 -1 -1 0 0 39 -1 -1 39 1 0 721 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\Школа\home.tex
TeX
269496315 0 -1 791 -1 790 176 232 914 1080 0 418 638 -1 -1 0 0 39 -1 -1 39 1 0 790 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\exam_app_ans.tex
TeX
269496315 0 -1 732 -1 801 242 319 980 1167 0 33 792 -1 -1 0 0 39 -1 -1 39 1 0 801 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\exam.tex
TeX
269496315 0 -1 621 -1 559 176 232 914 1080 0 209 484 -1 -1 0 0 29 -1 -1 29 1 0 559 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\exam_ans.tex
TeX
269496315 0 -1 718 -1 699 154 203 892 1051 0 22 726 -1 -1 0 0 39 -1 -1 39 1 0 699 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\exam_app.tex
TeX
269496315 0 -1 782 -1 785 308 406 1046 1254 0 440 660 -1 -1 0 0 39 -1 -1 39 1 0 785 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\ЗО технологи\Контр на 2 семестр\kontr.te
DATA
273678578 0 6798 1 7086 1 110 145 848 993 1 85 1232 -1 -1 0 0 -1 -1 -1 -1 1 0 1 7086   0
D:\SASHA\База задач по высшей математике\ИСИТ\exam1_ans.tex
TeX
269496315 0 -1 0 -1 407 66 87 804 935 0 198 440 -1 -1 0 0 23 -1 -1 23 1 0 407 -1   0
D:\SASHA\База задач по высшей математике\ФЭУ Сокращённое ЗО\exam1.tex
TeX
269496315 0 -1 830 -1 879 132 174 870 1022 0 242 748 -1 -1 0 0 35 -1 -1 35 1 0 879 -1   0
D:\SASHA\База задач по высшей математике\ФЭУ Сокращённое ЗО\exam1_ans.tex
TeX
269496315 0 -1 1158 -1 970 110 145 848 993 0 143 770 -1 -1 0 0 39 -1 -1 39 1 0 970 -1   0
D:\SASHA\База задач по высшей математике\Гацук\Экзамен\exam.tex
TeX
269496315 0 -1 0 -1 450 154 203 892 1051 0 165 462 -1 -1 0 0 39 -1 -1 39 1 0 450 -1   0
D:\SASHA\База задач по высшей математике\Гацук\Экзамен\exam_ans.tex
TeX
269496315 0 -1 678 -1 685 132 174 870 1022 0 319 682 -1 -1 0 0 39 -1 -1 39 1 0 685 -1   0
D:\SASHA\База задач по высшей математике\ФЭУ Сокращённое ЗО\kontr2.tex
TeX
269496315 0 -1 721 -1 367 66 87 804 935 0 242 374 -1 -1 0 0 32 -1 -1 32 1 0 367 -1   0
D:\SASHA\База задач по высшей математике\ФЭУ Сокращённое ЗО\kontr2_bigtick.tex
TeX
269496315 0 -1 597 -1 750 110 145 848 993 0 451 616 -1 -1 0 0 39 -1 -1 39 1 0 750 -1   0
D:\SASHA\База задач по высшей математике\ФЭУ Сокращённое ЗО\kontr2_ans.tex
TeX
269496315 0 -1 749 -1 749 44 58 782 906 0 231 726 -1 -1 0 0 39 -1 -1 39 1 0 749 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\kontr.tex
TeX
269496315 0 -1 0 -1 647 110 145 848 993 0 198 704 -1 -1 0 0 39 -1 -1 39 1 0 647 -1   0
D:\SASHA\База задач по высшей математике\Гражина\Биологи\kontr_ans.tex
TeX
269496315 0 -1 596 -1 462 88 116 826 964 0 22 484 -1 -1 0 0 39 -1 -1 39 1 0 462 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\kontr3.tex
TeX
269496315 0 -1 638 -1 664 88 116 826 964 0 275 594 -1 -1 0 0 39 -1 -1 39 1 0 664 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\kontr3_ans.tex
TeX
269496315 0 -1 596 -1 596 110 145 848 993 0 451 616 -1 -1 0 0 39 -1 -1 39 1 0 596 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr12_ans.tex
TeX
269496315 0 -1 0 -1 68 88 116 826 964 0 33 44 -1 -1 0 0 39 -1 -1 39 1 0 68 -1   0
D:\SASHA\База задач по высшей математике\ИСИТ\kontr12.tex
TeX
269496315 0 -1 0 -1 625 110 145 848 993 0 242 682 -1 -1 0 0 39 -1 -1 39 1 0 625 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\kontr4.tex
TeX
269496315 0 -1 490 -1 74 198 261 936 1109 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\Гражина\ФНО\kontr4_ans.tex
TeX
269496315 0 -1 0 -1 553 176 232 914 1080 0 198 572 -1 -1 0 0 39 -1 -1 39 1 0 553 -1   0
D:\SASHA\База задач по высшей математике\Гацук\kontr_ans.tex
TeX
269496315 0 -1 671 -1 614 110 145 848 993 0 231 660 -1 -1 0 0 39 -1 -1 39 1 0 614 -1   0
D:\SASHA\База задач по высшей математике\Гацук\kontr.tex
TeX
269496315 0 -1 676 -1 74 132 174 870 1022 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\Гражина\algebra_ans.tex
TeX
269496315 0 -1 627 -1 602 0 0 738 848 0 550 616 -1 -1 0 0 39 -1 -1 39 1 0 602 -1   0
D:\SASHA\База задач по высшей математике\Гражина\algebra.tex
TeX
269496315 0 -1 637 -1 667 22 29 760 877 0 264 594 -1 -1 0 0 39 -1 -1 39 1 0 667 -1   0
D:\SASHA\База задач по высшей математике\Гражина\geometry_ans.tex
TeX
269496315 0 -1 627 -1 74 110 145 848 993 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 74 -1   0
D:\SASHA\База задач по высшей математике\Гражина\geometry.tex
TeX
269496315 0 -1 0 -1 74 132 174 870 1022 0 99 44 -1 -1 0 0 39 -1 -1 39 1 0 74 -1   0
D:\Soft\latex\texmf\tex\latex\base\latex.ltx
TeX
1060787 5 -1 131256 -1 131257 66 87 800 863 0 363 639 -1 -1 0 0 2 -1 -1 2 1 0 131257 -1   0
D:\SASHA\Наука\Тема\otch\otch_may_2006.tex
TeX
269496251 1 -1 6359 -1 6880 88 116 822 873 0 22 969 -1 -1 0 0 -1 -1 -1 -1 1 0 6880 -1   0

*D:\SASHA\База задач по высшей математике\Введение в теорию аппроксимации\exam.tex
>
*../macro_list_exam2.tex
<
