%=========================[TASK 32]=========================


\begin{task}{
    Найти $AB$ и $BA$.
}
%                   -----[variant 1]-----
\var{
    A =
    \begin{pmatrix}
        3 & 2 & 1 \\
        0 & 1 & 2 \\
        0 & 1 & 5
    \end{pmatrix}
    ,\quad
    B =
    \begin{pmatrix}
        -4 & -5 & 1 \\
        -2 & 4 & 2 \\
        0 & -2 & 1
    \end{pmatrix}
}
{
\ans{
    AB=
    \begin{pmatrix}
        -16 & -9 & 8 \\
        -2 & 0 & 4 \\
        -2 & -6 & 7
    \end{pmatrix}
    ,\quad
    BA=
    \begin{pmatrix}
        -12 & -12 & -9 \\
        -6 & 2 & 16 \\
        0 & -1 & 1
    \end{pmatrix}
}
}
{
}
\end{task}




